PORT = 4000

DB_URI = mongodb+srv://tosif:Password@cluster0.2wkhbdm.mongodb.net/

STRIPE_API_KEY = "pk_test_51MjJcvSGXZiZpXbZ6pbjChNb7nJklFfjxissEkKngm9TFK6FbA2h1drpIUvkUTWu1hrUyfO4KNAhvh5OgfMyx10h00xoZOQXPp"


STRIPE_SECRET_KEY = "sk_test_51MjJcvSGXZiZpXbZ7aOig72gSBt3vGuokrzAzUrxm0PrmR9fDMyNqKSihvecCVcw9ItNzMmVoGvmzc3I4E8Kor0200zjTnJ2Uc"

JWT_SECRET =abcdefghijklmnbvcgh

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_USER="628922dba07c8a"
SMPT_PASSWORD="f436fa818c3e30"
SMPT_HOST="smtp.mailtrap.io"
SMPT_PORT=2525

CLOUDINARY_NAME =dshxwnatu
CLOUDINARY_API_KEY=839839491747751
CLOUDINARY_API_SECRET=5Qu0OTFqYf4hlkAzNQ2f7a1K5Hk

FRONTEND_URL ="http://localhost:3000"
